{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common-ninja",
            "hidden": true,
            "displayName": "Common-Ninja",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/ninja",
            "cacheVariables": {}
        },
        {
            "name": "llvm-ninja",
            "displayName": "LLVM - Ninja",
            "description": "Build for LLVM",
            "inherits": "common-ninja",
            "toolchainFile": "${sourceDir}/cmake/llvm-toolchain.cmake"
        },
        {
            "name": "llvm-tidy",
            "displayName": "LLVM - Ninja with Static Analysis",
            "description": "Build for LLVM with clang-tidy static analysis",
            "inherits": "common-ninja",
            "binaryDir": "${sourceDir}/build/llvm-tidy",
            "toolchainFile": "${sourceDir}/cmake/llvm-toolchain.cmake",
            "cacheVariables": {
                "SFFDN_ENABLE_STATIC_ANALYSIS": "ON"
            }
        },
        {
            "name": "windows",
            "displayName": "Windows",
            "description": "Build for Windows",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build/windows",
            "toolchainFile": "${sourceDir}/cmake/msvc-toolchain.cmake",
            "cacheVariables": {}
        }
    ],
    "buildPresets": [
        {
            "name": "llvm-debug",
            "configurePreset": "llvm-ninja",
            "configuration": "Debug"
        },
        {
            "name": "llvm-release",
            "configurePreset": "llvm-ninja",
            "configuration": "Release"
        },
        {
            "name": "llvm-relwithdebinfo",
            "configurePreset": "llvm-ninja",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "llvm-tidy",
            "configurePreset": "llvm-tidy"
        },
        {
            "name": "windows",
            "configurePreset": "windows"
        }
    ]
}