{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tests",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/Debug/tests",
            "args": [
                "FDN_FIR"
            ],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "env": [],
            "runInTerminal": false
        },
        {
            "name": "Perf",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/RelWithDebInfo/perf",
            "args": [
                "-tc=FDNPerf"
            ],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "env": [],
            "runInTerminal": false
        }
    ]
}