{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyFDN",
            "type": "lldb-dap",
            "request": "launch",
            "program": "/opt/miniconda3/bin/python",
            "args": [
                "${workspaceFolder}/py_binding/tests.py"
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Tests",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/tests/sfFDN.tests",
            "args": [
                "IIRFilterBank"
            ],
            // "MIMode": "lldb",
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "env": [],
        },
        {
            "name": "Perf",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/RelWithDebInfo/tests/sfFDN.perf",
            "args": [
                "ParallelGainsPerf"
            ],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "env": [],
        }
    ]
}